<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>c</groupId>
	<artifactId>tryspark</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spark.version>2.1.0</spark.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.1</version>
		</dependency>
	</dependencies>

	<!--<repositories> <repository> <id>maven-restlet</id> <name>Public online 
		Restlet repository</name> <url>http://maven.restlet.org</url> </repository> 
		</repositories> <name>b</name> <url>http://maven.apache.org</url> <url>http://maven.restlet.org</url> 
		<url>http://central.maven.org/maven2/</url> -->
	<!-- <dependency> <groupId>com.holdenkarau</groupId> <artifactId>spark-testing-base_2.11</artifactId> 
		<version>${spark.version}_0.10.0</version> <scope>test</scope> </dependency> -->
	<!-- <repositories> <repository> <id>maven_jdo2</id> <name>repository jdo2</name> 
		<url>https://repository.cloudera.com/content/repositories/third-party/</url> 
		</repository> <repository> <id>maven</id> <name>repository</name> <url>http://central.maven.org</url> 
		</repository> <repository> <id>apache</id> <name>repository apache</name> 
		<url>http://maven.apache.org</url> </repository> <repository> <id>scala-tools</id> 
		<url>https://oss.sonatype.org/content/groups/scala-tools</url> </repository> 
		</repositories> <properties> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<flume.version>1.6.0</flume.version> <hadoop.version>0.20.2</hadoop.version> 
		<hive.version>0.10.0</hive.version> <scala.binary.version>2.11</scala.binary.version> 
		</properties> <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-jar-plugin</artifactId> <configuration> <archive> <manifest> 
		<mainClass>c.tryspark.MySparkTask</mainClass> </manifest> </archive> </configuration> 
		</plugin> </plugins> </build> -->
	<!-- <dependencies> <dependency> <groupId>javax.jdo</groupId> <artifactId>jdo2-api</artifactId> 
		<version>2.3-ec</version> </dependency> <dependency> <groupId>junit</groupId> 
		<artifactId>junit</artifactId> <version>3.8.1</version> <scope>test</scope> 
		</dependency> <dependency> <groupId>org.apache.spark</groupId> <artifactId>spark-sql_2.11</artifactId> 
		<version>2.3.1</version> </dependency> </dependencies> -->
</project>
